<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
</head>
<body>
    <div ng-app="qbApp" ng-controller="qbCtrl">
        <div class="cards">
            <div class="card">
                <div class="question" id="qb-question-box" qb-language="hindi"></div>
                <div class="options" id="qb-options-box">

                </div>
            </div>
        </div>

        <button ng-click="qbBackFun()">Back</button>
        <button ng-click="qbNextFun()">Next</button>
        <button ng-click="qbShowFun()">Submit</button>

        <div class="score-board">
            <div id="qb-question-attempted"></div>
            <div id="qb-question-displayed"></div>
        </div>
    </div>
</body>
</html>