.talign
            {
                text-align:center;
            }
            .size
            {
                width:10%;
                float:left;
            } 
            .size2
            {
                width:80%;
                float:left;
            }  
            .side
            {
                height:auto;
                width:20%;
                float:left;
            }
            .mid
            {
                height:auto;
                width:60%;
                float:left;
            }
            .logo_topnav
            {
                height:auto;
                width:6%;
                float:left;
                padding:1.2%;
            }
            .menu_topnav
            {
                height:auto;
                width:60%;
                float:left;
                
            }
            .buttons_right
            {
                height:auto;
                width:8%;
                float:right;
                padding:1.2%;
            }
            .menu_buttons
            {
                height:auto;
                width:15%;
                float:left;
                padding:2%;
            }
            .menufpost
            {
                width:6%;
                float:right;
                padding:1%;
            }
            .of
            {
                overflow:hidden;
            }
            .bg-color_b
            {
                background-color:black;
                color:white;
                font-size:15px;
            }
            .bg-color_g
            {
                background-color:rgb(231,231,231);
                color:black;
            }
            .padding
            {
                padding:16%;
            }