<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link rel="stylesheet" href="FRAMEWORK-basic.css">
        <link rel="stylesheet" href="FRAMEWORK-styling.css">
        <link rel="stylesheet" href="FRAMEWORK-font-styling.css">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script data-require="angular.js@1.3.x" src="https://code.angularjs.org/1.3.17/angular.js" data-server="1.3.17"></script>
        <script src="../../../public/js/cube_fabric.js"></script>   	
    	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    	<link rel="stylesheet" href="../../../public/css/widgets.css">
        <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
        <title>
            checkbox
        </title>
    </head>
    <style>
        /*input start*/
        .input_container{
            height:auto;
            width:auto;
        }
        .custom_input_blank{
            height:auto;
            width:-webkit-fill-available;
            box-shadow:none;
            border:none;
            margin:0;
            padding:0;
            outline:none;
        }
        .custom_input_style{
            font-family:muli;
            font-size:4.5vw;
            border-bottom:1px solid rgb(235,235,235);
            padding:3%;
            margin:3%;
        }
        .custom_input_style:focus{
            border-bottom:3px solid #4CAF50;
        }
        /*input end*/

        /*checkbox-start*/
        .qb-check-box-addOn{
            padding:0.5%;
            margin:0.5%;
            padding:1.5%;
        }

        .qb-check-addOn{
            border:none;
            background-color:rgba(230, 230, 230, 0.884);
            border-radius:5px;
        }

        .qb-check-child-addOn{
            border:none;
            border-radius:5px;
            margin:1.5%;
        }

        .qb-check-box input:checked ~ .qb-check{
            background-color:#4CAF50;
        }

        .qb-check-box-content-addOn{
            margin-right:2.5%;
            margin-left:2.5%;
        }
        /*checkbox-end*/

        /*radio-button-start*/
        .qb-radio-button-addOn{
            padding:0.5%;
            margin:0.5%;
            padding:1.5%;
        }

        .qb-radio-circle-addOn{
            border:none;
            background-color:rgba(230, 230, 230, 0.884);
            border-radius:50%;
        }

        .qb-radio-circle-child-addOn{
            border:none;
            border-radius:50%;
            margin:1.5%;
        }

        .qb-radio-button input:checked ~ .qb-radio-circle{
            background-color:#4CAF50;
        }

        .qb-radio-button-content-addOn{
            margin-right:2.5%;
            margin-left:2.5%;
        }
        /*radio-button-end*/

        /*button start*/
        .button_container{
            height:auto;
            width:auto;
        }
        /*button end*/

    </style>
    <body ng-app="myApp" ng-controller="myCtrl">
        <div class="box-container muli">
            <!--top menu-->
            <div class="box-xxxl talign_c font-size_xxxxl box_padding_xl box_padding_t_b_xxxl box_padding_xxl bold_light">
                <div class="box_3 position_l">
                    <div class="box_30-70 positon_l">
                        <i class="fas fa-arrow-left"></i>
                    </div>
                </div>
                <div class="box_3 position_l talign_c">
                    Coupan
                </div>
                <div class="box_3 position_l">
                    
                </div>
            </div>
            <div class="form box_padding_xxl">
                <!--coupan heading (text-feild)-->
                <div class="box-xxxl">
                    <div class="input_container">
                        <input type="text" placeholder="coupan name..." class="custom_input_blank custom_input_style">
                    </div>
                </div>
                <!--note (text-feild)-->
                <div class="box-xxxl">
                    <div class="input_container">
                        <input type="text" placeholder="note..." class="custom_input_blank custom_input_style">
                    </div>
                </div>
                <!--desription(text-felid)-->
                <div class="box-xxxl">
                    <div class="input_container">
                        <input type="text" placeholder="description..." class="custom_input_blank custom_input_style">
                    </div>
                </div>
                <!--discount-type(combobox)-->
                <div class="box-xxxl box_padding_xl box_margin_xl">
                    
                </div>
                <!--minimum purchase-->
                <div class="box-xxxl">
                
                </div>
                <!--maximum purchase-->
                <div class="box-xxxl">
                
                </div>
                <!--checkbox-->
                <div class="box-xxxl box_padding_xxl box_margin_xl">
                    <qb-check-box qb-model="hobby" qb-value="badminton">stationery</qb-check-box>
                    <qb-check-box qb-model="hobby" qb-value="hockey">supermarket</qb-check-box>
                    <qb-check-box qb-model="hobby" qb-value="cricket">grocery</qb-check-box>
                    <qb-check-box qb-model="hobby" qb-value="chess">any other</qb-check-box>
                </div>
                <!--radiobutton-->
                <div class="box-xxxl box_padding_xxl box_margin_xl">
                    <qb-radio-button qb-model="game" qb-value="badminton">discount coupan</qb-radio-button>
                    <qb-radio-button qb-model="game" qb-value="hockey">gift card</qb-radio-button>
                    <qb-radio-button qb-model="game" qb-value="cricket">paytm</qb-radio-button>
                    <qb-radio-button qb-model="game" qb-value="chess">any other</qb-radio-button>
                </div>
                <!--button-->
                <div class="box-xxxl display_flex center">
                    <div class="button_container box-xxl">
                        <input type="button" class="unset webkit_fill display_flex center round-corners_max box_padding_xl box_margin_l background-color_green font-color_white font-size_ltxv_2 bold_light muli" value="DONE">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>