<!DOCTYPE html>
<html>
    <script src="https://npmcdn.com/angular-avatar/dist/angular-avatar.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="../../public/css/widgets.css">
    <head>
        <title>
            sub-menu
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script data-require="angular.js@1.3.x" src="https://code.angularjs.org/1.3.17/angular.js" data-server="1.3.17"></script>
        <script src="../../public/js/cube_fabric.js"></script>   	
    	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body
        {
            margin:0;
        }
        /*.qb-menus
        {
           height:auto;
           width:auto;
        }
        .qb-top-menus
        {
           height:auto;
           width:auto;
        }
        .qb-top-menus-open
        {
            display:block;
        }
        .qb-top-menus-close
        {
            display:none;
        }
        .qb-left-menus
        {
           height:auto;
           width:auto;
        }
        .qb-right-menus
        {
           height:auto;
           width:auto;
        }
        .qb-sub-menus
        {
           height:auto;
           width:auto;
        }
        .qb-menus-icon
        {
        }
        .qb-menus-icon-open
        {
            display:block;
        }
        .qb-menus-icon-close
        {
            display:none;
        }
        .qb-menus-heading
        {
            width:auto;
        }
        .qb-menu
        {
            display:block;
        }
        .qb-menu-heading
        {
            height:auto;
            width:auto;
        }
        .qb-menu-in-sub-menus
        {
            width:100%;
            float:none;
            display:block;
        }
        .qb-menu-in-top-menus
        {
            width:20%;
            float:left;
        }
        .qb-top-sub-menus
        {
            height:auto;
            width:inherit;
            position:absolute;
            display:none;
        }
        .qb-sub-sub-menus
        {
            position:absolute;
            left:100%;
            height:auto;
            width:100%;
            top:50%;
            display:none;
        }
        .qb-menu-in-top-menus:hover > .qb-top-sub-menus
        {
            display:block;
        }
        .qb-menu-in-sub-menus:hover > .qb-sub-sub-menus
        {
            display:block;
        }
        */
    </style>
    <body ng-app="myApp" ng-controller="myCtrl">
        <qb-compile></qb-compile>
        <a href="#" >
            
                <button ng-click="yesFun()">Top Menu 1</button>
        </a>
        <qb-show-menus qb-menus-id="myMenu" responsive="true" >
            <qb-menus-heading>
                Top Menu Testing
            </qb-menus-heading>
            <qb-menus-icon icon-type="open">
                <i class="fa fa-bars"></i>
            </qb-menus-icon>
            <qb-menus-icon icon-type="close">
                <i class="fa fa-close"></i>
            </qb-menus-icon>
        </qb-show-menus>
        
        <qb-menus classes="harshit" qb-menu-type="top" qb-menus-id="myMenu">
            <qb-menu >
                <button ng-click="yesFun()">Top Menu 1</button>
            </qb-menu>
            <qb-menu qb-link="#">
                Top Menu 2
                <qb-menus classes="kjfjkjbkj" qb-menu-type="sub">
                    <qb-menu qb-link="#">
                        Sub Menu 1
                    </qb-menu>
                    <qb-menu>
                        Sub Menu 2
                        <qb-menus qb-menu-type="sub">
                            <qb-menu classes="ajhfkjv">
                                <div ng-click="yesFun()">Hello man</div>
                            </qb-menu>
                            <qb-menu qb-link="#">
                                Sub Sub Menu 2
                            </qb-menu>
                            <qb-menu qb-link="#">
                                Sub Sub Menu 3
                            </qb-menu>
                        </qb-menus>
                    </qb-menu>
                    <qb-menu>
                        Sub Menu 3
                        <qb-menus qb-menu-type="sub">
                            <qb-menu qb-link="#">
                                Sub Sub Menu 1
                            </qb-menu>
                            <qb-menu qb-link="#">
                                Sub Sub Menu 2
                                <qb-menus qb-menu-type="sub">
                                    <qb-menu qb-link="#">
                                        Sub Sub Sub Menu 1
                                    </qb-menu>
                                    <qb-menu qb-link="#">
                                        Sub Sub Sub Menu 2
                                    </qb-menu>
                                    <qb-menu qb-link="#">
                                        Sub Sub Sub Menu 3
                                    </qb-menu>
                                </qb-menus>
                            </qb-menu>
                            <qb-menu qb-link="#">
                                Sub Sub Menu 3
                            </qb-menu>
                        </qb-menus>
                    </qb-menu>
                </qb-menus>
            </qb-menu>
            <qb-menu qb-link="#">
                Top Menu 3
            </qb-menu>
            <qb-menu qb-link="#">
                Top Menu 4
            </qb-menu>
        </qb-menus>
        
        //left menus
        <qb-show-menus qb-menus-id="myLeftMenu" responsive="true" >
            <qb-menus-heading>
                Left Menu Testing
            </qb-menus-heading>
            <qb-menus-icon icon-type="open">
                <i class="fa fa-bars"></i>
            </qb-menus-icon>
            <qb-menus-icon icon-type="close">
                <i class="fa fa-close"></i>
            </qb-menus-icon>
        </qb-show-menus>
        <qb-menus classes="hardik" qb-menu-type="left" qb-menus-id="myLeftMenu">
            <qb-menu qb-link="#">
                Left Menu 1
            </qb-menu>
            <qb-menu qb-link="#">
                Left Menu 2
                <qb-menus qb-menu-type="sub">
                    <qb-menu qb-link="#">
                        Left Sub Menu 1
                    </qb-menu>
                    <qb-menu qb-link="#">
                        Left Sub Menu 2
                        <qb-menus qb-menu-type="sub">
                            <qb-menu qb-link="#">
                                Left Sub Sub Menu 1
                            </qb-menu>
                            <qb-menu>
                                Left Sub Sub Menu 2
                                <qb-menus qb-menu-type="sub">
                                    <qb-menu qb-link="#">
                                        Left Sub Sub Sub Menu 1
                                    </qb-menu>
                                    <qb-menu qb-link="#">
                                        Left Sub Sub Sub Menu 2
                                    </qb-menu>
                                    <qb-menu qb-link="#">
                                        Left Sub Sub Sub Menu 3
                                    </qb-menu>
                                </qb-menus>
                            </qb-menu>
                            <qb-menu qb-link="#">
                                Left Sub Sub Menu 3
                            </qb-menu>
                        </qb-menus>
                    </qb-menu>
                    <qb-menu qb-link="#">
                        Left Sub Menu 3
                    </qb-menu>
                </qb-menus>
            </qb-menu>
            <qb-menu qb-link="#">
                Left Menu 3
            </qb-menu>
        </qb-menus>
        
        <qb-compile></qb-compile>
        <qb-show-menus qb-menus-id="myTopMenu">
            
        </qb-show-menus>
        <qb-menus qb-menu-type="top" qb-menus-id="myTopMenu">
            <qb-menu qb-link="#">Top Menu 1 (Link Type)</qb-menu>
            <qb-menu>
                <div ng-click="yesFun()">
                    Top Menu 2 (Click Type)
                </div>
            </qb-menu>
            <qb-menu>
                Top Sub Menus
                <qb-menus qb-menu-type="sub">
                    <qb-menu qb-link="#">
                        Top Sub Menu 1
                    </qb-menu>
                    <qb-menu qb-link="#">
                        Top Sub Menu 2
                    </qb-menu>
                    <qb-menu qb-link="#">
                        Top Sub Menu 3
                    </qb-menu>
                </qb-menus>
            </qb-menu>
            <qb-menu>
                <div ng-click="noFun()">
                    Top Menu 4 (Click Type)
                </div>
            </qb-menu>
        </qb-menus>
    </body>
</html>