<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link rel="stylesheet" href="FRAMEWORK-basic.css">
        <link rel="stylesheet" href="FRAMEWORK-styling.css">
        <link rel="stylesheet" href="FRAMEWORK-font-styling.css">
        <link rel="stylesheet" href="profile(basic).css">
        <link rel="stylesheet" href="tab(basic).css">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script data-require="angular.js@1.3.x" src="https://code.angularjs.org/1.3.17/angular.js" data-server="1.3.17"></script>
        <script src="../../public/js/cube_fabric.js"></script>   	
    	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    	<link rel="stylesheet" href="../../public/css/widgets.css">
        <title>
           my deal 
        </title>
        <style>
            .tab-heading:hover
            {
                border-bottom:3px solid #ED2227;
            }
        </style>
    </head>
    <body ng-app="myApp" ng-controller="myCtrl">
        <div class="box-container muli">
            <!--top-menu-->
            <div class="box-xxxl talign_c font-size_xxxxl box_padding_t_b_xxxl box_padding_xxl bold_light">
                <div class="box_3 position_l">
                    <div class="box_30-70 positon_l">
                        <div class="menu-icon">
                            <i class="fas fa-arrow-left"></i>
                        </div>
                    </div>
                </div>
                <div class="box_3 position_l talign_c">
                    Comments
                </div>
                <div class="box_3 position_l">
                    <div class="box_30-70 position_r">
                        <div class="menu-icon">
                            <i class="fas fa-cog"></i>
                        </div>
                    </div>
                    <div class="box_30-70 position_r">
                        <div class="menu-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                </div>
            </div>
            <!--profile-container-->
            <div class="box-xxxl box_padding_r_l_xv3 box_padding_t_b_xl">
                <!--profile-picture-->
                <div class="box_40-60 position_l">
                    <div class="profile_pic box_padding_xxxl">
                        <img src="courtyardmarriott.jpg" class="round-corners_10" width="100%">
                    </div>
                </div>
                <!--details-->
                <div class="box_60-40 position_l">
                    <!--name-->
                    <div class="box-xxxl box_padding_xl box_padding_t_b_xxxxl font-size_gtxxxxl_1 bold_light">
                        Courtyard marriot
                    </div>
                    <!--type-->
                    <div class="box-xxxl box_padding_xl box_padding_t_b_xxxxl font-size_gtxxxxl_2 font-color_gray">
                        Hotel
                    </div>
                    <!--rating div-->
                    <div class="box-xxxl box_padding_xl box_padding_t_b_xxxxl font-size_gtxxxxl_2 talign_c">
                        <div class="box-xxl">
                            <div class="box-xxxl">
                                <!--star-1-->
                                <div class="box_5 position_l">
                                    <i class="fas fa-star font-color_green"></i>
                                </div>
                                <!--star-2-->
                                <div class="box_5 position_l">
                                    <i class="fas fa-star font-color_yellow"></i>
                                </div>
                                <!--star-3-->
                                <div class="box_5 position_l">
                                    <i class="fas fa-star font-color_blue"></i>
                                </div>
                                <!--star-4-->
                                <div class="box_5 position_l">
                                    <i class="fas fa-star font-color_violet"></i>
                                </div>
                                <!--star-5-->
                                <div class="box_5 position_l">
                                    <i class="fas fa-star font-color_brightred"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--comment heading-->
            <div class="box-xxxl border_top_gray border_bottom_gray box_padding_xl font-size_xxxxl bold_light box_margin_t_b_xl">
                Comments
            </div>
            <!--commments container-->
            <div class="box-xxxl box_padding_xxxl font-size_ltxxxxl_2 border_bottom_gray  box_margin_r_l_xxxl">
                <!--comments-->
                <div class="box-xxxl">
                    <!--profile pic-->
                    <div class="box_15-85 position_l">
                        <div class="box-xxxl box_padding_l">
                            <img src="SudhirSir.jpg" class="circle" width="100%">
                        </div>
                    </div>
                    <!---comment section-->
                    <div class="box_85-15 position_l">
                        <div class="box-xxxl">
                            <!--person name-->
                            <div class="box-xxxl box_padding_l font-size_gtxxxl_1 bold_light">
                                Sudhir Naidu
                            </div>
                            <!--comment content-->
                            <div class="box-xxxl box_padding_l font-size_ltxxxl_4 box_padding_r_l_xxl">
                                This hotel is really good. The hotels room are very neat and clean and the staff took great care of there customers
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>