<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link rel="stylesheet" href="FRAMEWORK-basic.css">
        <link rel="stylesheet" href="FRAMEWORK-styling.css">
        <link rel="stylesheet" href="FRAMEWORK-font-styling.css">
        <link rel="stylesheet" href="homescreen(basic).css">
        <link rel="stylesheet" href="top-menu.css">
        <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
        <title>
           my deal 
        </title>
    </head>
    <body>
        <!--box-container-->
        <div class="box-container muli">
            <div class="box-xxxl talign_c font-size_xxxxl box_padding_xl box_padding_t_b_xxxl box_padding_xxl bold_light">
            <div class="box_3 position_l">
                <div class="box_30-70 positon_l">
                    <div class="menu-icon">
                        <i class="fas fa-arrow-left"></i>
                    </div>
                </div>
            </div>
            <div class="box_3 position_l talign_c">
                Category
            </div>
            <div class="box_3 position_l">
                <div class="box_30-70 position_r">
                    <div class="menu-icon">
                        <i class="fas fa-cog"></i>
                    </div>
                </div>
                <div class="box_30-70 position_r">
                    <div class="menu-icon">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
            </div>
        </div>
            <!--grid-container-->
            <div class="box-xxxl box_padding_xxl box_padding_r_l_xxxl">
                <!--grid-left-->
                <div class="box-xl position_l">
                    <div class="grid-left talign_c border_right_gray_sh border_bottom_gray box_padding_t_b_xxl">
                        <!--the icon-->
                        <div class="box-xxxl box_padding_xv1 box_padding_t_b_xv1 font-size_xv4 font-color_google_red">
                            <i class="fas fa-hotel"></i>
                        </div>
                        <!--name of icon-->
                        <div class="box-xxxl box_padding_xxxl box_padding_t_b_xv3 font-size_xxxxl">
                            Hotels
                        </div>
                    </div>
                </div>
                <!--grid-right-->
                <div class="box-xl position_l">
                    <div class="grid-right talign_c border_left_gray_sh border_bottom_gray box_padding_t_b_xxl">
                    <!--the icon-->
                        <div class="box-xxxl box_padding_xv1 box_padding_t_b_xv1 font-size_xv4 font-color_dark_blue">
                            <i class="fas fa-utensils"></i>
                        </div>
                        <!--name of icon-->
                        <div class="box-xxxl box_padding_t_b_xv3 box_padding_xxxl font-size_xxxxl">
                            Restraunts
                        </div>
                    </div>
                </div>
                 <!--grid-left-->
                <div class="box-xl position_l">
                    <div class="grid-left talign_c border_right_gray_sh border_bottom_gray box_padding_t_b_xxl">
                        <!--the icon-->
                        <div class="box-xxxl box_padding_xv1 box_padding_t_b_xv1 font-size_xv4 font-color_dark_red">
                            <i class="fas fa-coffee"></i>
                        </div>
                        <!--name of icon-->
                        <div class="box-xxxl box_padding_xxxl box_padding_t_b_xv3 font-size_xxxxl">
                            Cafe
                        </div>
                    </div>
                </div>
                <!--grid-right-->
                <div class="box-xl position_l">
                    <div class="grid-right talign_c border_left_gray_sh border_bottom_gray box_padding_t_b_xxl">
                    <!--the icon-->
                        <div class="box-xxxl box_padding_xv1 box_padding_t_b_xv1 font-size_xv4 font-color_brown">
                            <i class="fas fa-shopping-basket"></i>
                        </div>
                        <!--name of icon-->
                        <div class="box-xxxl box_padding_t_b_xv3 box_padding_xxxl font-size_xxxxl">
                            Grocery Store
                        </div>
                    </div>
                </div>
                 <!--grid-left-->
                <div class="box-xl position_l">
                    <div class="grid-left talign_c border_right_gray_sh border_bottom_gray box_padding_t_b_xxl">
                        <!--the icon-->
                        <div class="box-xxxl box_padding_xv1 box_padding_t_b_xv1 font-size_xv4 font-color_creame">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <!--name of icon-->
                        <div class="box-xxxl box_padding_xxxl box_padding_t_b_xv3 font-size_xxxxl">
                            Cloth Store
                        </div>
                    </div>
                </div>
                <!--grid-right-->
                <div class="box-xl position_l">
                    <div class="grid-right talign_c border_left_gray_sh border_bottom_gray box_padding_t_b_xxl">
                    <!--the icon-->
                        <div class="box-xxxl box_padding_xv1 box_padding_t_b_xv1 font-size_xv4 font-color_green">
                            <i class="fas fa-pencil-alt"></i>
                        </div>
                        <!--name of icon-->
                        <div class="box-xxxl box_padding_t_b_xv3 box_padding_xxxl font-size_xxxxl">
                            stationery Store
                        </div>
                    </div>
                </div>
                 <!--grid-left-->
                <div class="box-xl position_l">
                    <div class="grid-left talign_c border_right_gray_sh border_bottom_gray box_padding_t_b_xxl">
                        <!--the icon-->
                        <div class="box-xxxl box_padding_xv1 box_padding_t_b_xv1 font-size_xv4 font-color_light_red">
                            <i class="fas fa-ice-cream"></i>
                        </div>
                        <!--name of icon-->
                        <div class="box-xxxl box_padding_xxxl box_padding_t_b_xv3 font-size_xxxxl">
                            Ice-cream
                        </div>
                    </div>
                </div>
                <!--grid-right-->
                <div class="box-xl position_l">
                    <div class="grid-right talign_c border_left_gray_sh border_bottom_gray box_padding_t_b_xxl">
                    <!--the icon-->
                        <div class="box-xxxl box_padding_xv1 box_padding_t_b_xv1 font-size_xv4 font-color_facebook_blue">
                            <i class="fas fa-couch"></i>
                        </div>
                        <!--name of icon-->
                        <div class="box-xxxl box_padding_t_b_xv3 box_padding_xxxl font-size_xxxxl">
                            Furniture Store
                        </div>
                    </div>
                </div>
                 <!--grid-left-->
                <div class="box-xl position_l">
                    <div class="grid-left talign_c border_right_gray_sh border_bottom_gray box_padding_t_b_xxl">
                        <!--the icon-->
                        <div class="box-xxxl box_padding_xv1 box_padding_t_b_xv1 font-size_xv4">
                            <i class="fas fa-futbol"></i>
                        </div>
                        <!--name of icon-->
                        <div class="box-xxxl box_padding_xxxl box_padding_t_b_xv3 font-size_xxxxl">
                            Sports Shop
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>