<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link rel="stylesheet" href="FRAMEWORK-basic.css">
        <link rel="stylesheet" href="FRAMEWORK-styling.css">
        <link rel="stylesheet" href="FRAMEWORK-font-styling.css"> 
        <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
        <title>
           my deal 
        </title>
        <style>
            Payment window
        </style>
    </head>
    <body>
        <div class="box-container muli">
            <!--top menu-->
            <div class="box-xxxl talign_c font-size_gtxxxxl_3 box_margin_xxl box_padding_t_b_xxxl bold_light border_bottom_gray_sh">
                Payment 
            </div>
            <!--bar and a circle-->
            <div class="box-xxxl box_padding_t_b_xxl talign_c">
                <div class="display_ib">
                    <div class="border_right_red_s1_s5 border_left_red_s1_s5 border_bottom_red_s1_s5 border_top_red_s1_s5 circle font-color_mdealred talign_c font-size_xv3 box_padding_r_l_xv3">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>
            <!--bill type thing-->
            <div class="box-xxxl box_margin_t_b_xxxl box_padding_xxl">
                <div class="box-xxxl box_padding_xxl">
                    <!--hotel name-->
                    <div class="box_60-40 position_l">
                        <div class="box-xxxl font-size_gtxxxxl_3 bold_light">
                            Courtyard Marriot
                        </div>
                    </div>
                    <!--Stars-->
                    <div class="box_40-60 position_l font-size_gtxxxxl_3">
                        <div class="box-xxxl">
                                <!--star-1-->
                                <div class="box_5 position_l">
                                    <i class="far fa-star font-color_green"></i>
                                </div>
                                <!--star-2-->
                                <div class="box_5 position_l">
                                    <i class="far fa-star font-color_yellow"></i>
                                </div>
                                <!--star-3-->
                                <div class="box_5 position_l">
                                    <i class="far fa-star font-color_blue"></i>
                                </div>
                                <!--star-4-->
                                <div class="box_5 position_l">
                                    <i class="far fa-star font-color_violet"></i>
                                </div>
                                <!--star-5-->
                                <div class="box_5 position_l">
                                    <i class="far fa-star font-color_brightred"></i>
                                </div>
                            </div>
                    </div>
                </div>
                <!--the buyed thing-->
                <div class="box-xxxl border_bottom_gray_sh">
                    <!--bill 1-->
                    <div class="box-xxxl box_padding_xxxl">
                        <!--order-->
                        <div class="box_80-20 position_l">
                            <div class="box-xxxl font-size_ltxxxxl_2 bold_light">
                                Roasted chicken tandoor biryani
                            </div>
                        </div>
                        <!--price-->
                        <div class="box_20-80 position_l">
                            <div class="box-xxxl font-size_ltxxxxl_2 talign_c bold_light">
                                420/-
                            </div>
                        </div>
                    </div>
                    <!--bill 2-->
                    <div class="box-xxxl box_padding_xxxl">
                        <!--order-->
                        <div class="box_80-20 position_l">
                            <div class="box-xxxl font-size_ltxxxxl_2 bold_light">
                                Anda Biryani
                            </div>
                        </div>
                        <!--price-->
                        <div class="box_20-80 position_l">
                            <div class="box-xxxl font-size_ltxxxxl_2 talign_c bold_light">
                                200/-
                            </div>
                        </div>
                    </div>
                    <!--bill 3-->
                    <div class="box-xxxl box_padding_xxxl">
                        <!--order-->
                        <div class="box_80-20 position_l">
                            <div class="box-xxxl font-size_ltxxxxl_2 bold_light">
                                Dum Biryani
                            </div>
                        </div>
                        <!--price-->
                        <div class="box_20-80 position_l">
                            <div class="box-xxxl font-size_ltxxxxl_2 talign_c bold_light">
                                220/-
                            </div>
                        </div>
                    </div>
                    <!--bill 4-->
                    <div class="box-xxxl box_padding_xxxl">
                        <!--order-->
                        <div class="box_80-20 position_l">
                            <div class="box-xxxl font-size_ltxxxxl_2 bold_light">
                                Mineral Water
                            </div>
                        </div>
                        <!--price-->
                        <div class="box_20-80 position_l">
                            <div class="box-xxxl font-size_ltxxxxl_2 talign_c bold_light">
                                20/-
                            </div>
                        </div>
                    </div>
                </div>
                <!--total-->
                <div class="box-xxxl">
                    <div class="box-xxxl box_padding_xxxl box_padding_t_b_xxxxl">
                        <!--total-->
                        <div class="box_80-20 position_l">
                            <div class="box-xxxl font-size_ltxxxxl_2 bold_light">
                                Balance Deducted
                            </div>
                        </div>
                        <!--price-->
                        <div class="box_20-80 position_l">
                            <div class="box-xxxl talign_c font-size_ltxxxxl_2 bold_light">
                                350/-
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Button-->
            <div class="box-xxxl talign_c box_margin_t_b_xl">
                <div class="box-xxl display_ib">
                    <div class="box-xxxl round-corners_max talign_c font-color_white box_padding_xxxl background-color_mdealred font-size_ltxxxxl_2 bold_light">
                        DONE
                    </div>
                </div>
            </div>
            <!--gesture-->
            <div class="box-xxxl font-color_gray font-size_xxxl talign_c">
                thank you For ordering
            </div>
        </div>
    </body>
</html>