html, body {
  height: 100%;
}
body
{
    margin:0;
}
.full-height
{
    height:100%;
    overflow:hidden;
}
.half-height
{
    height:50%;
    overflow:hidden;
}
.quater-height
{
    height:25%;
    overflow:hidden;
}
.box-container
{
    height:auto;
    width:auto;
    overflow:hidden;
}

.box-xxxl
{
    width:auto;
    overflow:hidden;
}

.box-xxl
{
    width:75%;
    overflow:hidden;
}

.box-xl
{
    width:50%;
    overflow:hidden;
}

.box-l
{
    width:25%;
    overflow:hidden;
}
.box_90-10
{
    width:90%;
    overflow:hidden;
}
.box_10-90
{
    width:10%;
    overflow:hidden;
}
.box_80-20
{
    width:80%;
    overflow:hidden;
}
.box_20-80
{
    width:20%;
    overflow:hidden;
}
.box_30-70
{
    width:30%;
    overflow:hidden;
}
.box_70-30
{
    width:70%;
    overflow:hidden;
}
.box_60-40
{
    width:60%;
    overflow:hidden;   
}
.box_40-60
{
    width:40%;
    overflow:hidden;   
}
.box_15-85
{
    width:15%;
    overflow:hidden;
}
.box_85-15
{
    width:85%;
    overflow:hidden;
}
.box_3
{
    width:33.33333333%;
    overflow:hidden;    
}
.box_15-70-15
{
    width:15%;
    overflow:hidden;
}
.box_70-15-15
{
    width:70%;
    overflow:hidden;
}
.box_15x3-55
{
    width:55%;
    overflow:hidden;
}
.box_5
{
    width:20%;
    overflow:hidden;
}
.box_75_2
{
    width:37.5%;
    overflow:hidden;
}
.position_l
{
    float:left;
}
.position_r
{
    float:right;
}
.no_padding
{
    padding:0 !important;
}
.no_padding_bottom
{
    padding-bottom:0 !important;
}
.no_padding_top
{
    padding-top:0 !important;
}
.no_padding_right
{
    padding-right:0 !important;
}
.no_padding_left
{
    padding-left:0 !important;
}
.box_padding_xv3
{
    padding:9%;
}
.box_padding_xv2
{
    padding:8%;
}
.box_padding_xv1
{
    padding:7%;
}
.box_padding_xv
{
    padding:6%;
}
.box_padding_xxxxl
{
    padding:5%;
}
.box_padding_xxxl
{
    padding:4%;
}
.box_padding_xxl
{
    padding:3%;
}
.box_padding_xl
{
    padding:2%;
}
.box_padding_l
{
    padding:1%;
}
.box_padding_t_b_xv3
{
    padding-top:9%;
    padding-bottom:9%;
}
.box_padding_t_b_xv2
{
    padding-top:8%;
    padding-bottom:8%;
}
.box_padding_t_b_xv1
{
    padding-top:7%;
    padding-bottom:7%;
}
.box_padding_t_b_xv
{
    padding-top:6%;
    padding-bottom:6%;
}
.box_padding_t_b_xxxxl
{
    padding-top:5%;
    padding-bottom:5%;
}
.box_padding_t_b_xxxl
{
    padding-top:4%;
    padding-bottom:4%;
}
.box_padding_t_b_xxl
{
    padding-top:3%;
    padding-bottom:3%;
}
.box_padding_t_b_xl
{
    padding-top:2%;
    padding-bottom:2%;
}
.box_padding_t_b_l
{
    padding-top:1%;
    padding-bottom:1%;
}
.box_padding_t_b_auto
{
    padding-top:auto;
    padding-bottom:auto;
}
.box_padding_r_l_xv3
{
    padding-right:9%;
    padding-left:9%;
}
.box_padding_r_l_xv2
{
    padding-right:8%;
    padding-left:8%;
}
.box_padding_r_l_xv1
{
    padding-right:7%;
    padding-left:7%;
}
.box_padding_r_l_xv
{
    padding-right:6%;
    padding-left:6%;
}
.box_padding_r_l_xxxxl
{
    padding-right:5%;
    padding-left:5%;
}
.box_padding_r_l_xxxl
{
    padding-right:4%;
    padding-left:4%;
}
.box_padding_r_l_xxl
{
    padding-right:3%;
    padding-left:3%;
}
.box_padding_r_l_xl
{
    padding-right:2%;
    padding-left:2%;
}
.box_padding_r_l_l
{
    padding-right:1%;
    padding-left:1%;
}
.box_padding_r_l_auto
{
    padding-right:auto;
    padding-left:auto;
}
.no_margin
{
    margin:0;
}
.box_margin_xv3
{
    margin:9%;
}
.box_margin_xv2
{
    margin:8%;
}
.box_margin_xv1
{
    margin:7%;
}
.box_margin_xv
{
    margin:6%;
}
.box_margin_xxxxl
{
    margin:5%;
}
.box_margin_xxxl
{
    margin:4%;
}
.box_margin_xxl
{
    margin:3%;
}
.box_margin_xl
{
    margin:2%;
}
.box_margin_l
{
    margin:1%;
}
.box_margin_t_b_xv3
{
    margin-top:9%;
    margin-bottom:9%;
}
.box_margin_t_b_xv2
{
    margin-top:8%;
    margin-bottom:8%;
}
.box_margin_t_b_xv1
{
    margin-top:7%;
    margin-bottom:7%;
}
.box_margin_t_b_xv
{
    margin-top:6%;
    margin-bottom:6%;
}
.box_margin_t_b_xxxxl
{
    margin-top:5%;
    margin-bottom:5%;
}
.box_margin_t_b_xxxl
{
    margin-top:4%;
    margin-bottom:4%;
}
.box_margin_t_b_xxl
{
    margin-top:3%;
    margin-bottom:3%;
}
.box_margin_t_b_xl
{
    margin-top:2%;
    margin-bottom:2%;
}
.box_margin_t_b_l
{
    margin-top:1%;
    margin-bottom:1%;
}
.box_margin_t_b_auto
{
    margin-top:auto;
    margin-bottom:auto;
}
.box_margin_r_l_xv3
{
    margin-right:9%;
    margin-left:9%;
}
.box_margin_r_l_xv2
{
    margin-right:8%;
    margin-left:8%;
}
.box_margin_r_l_xv1
{
    margin-right:7%;
    margin-left:7%;
}
.box_margin_r_l_xv
{
    margin-right:6%;
    margin-left:6%;
}
.box_margin_r_l_xxxxl
{
    margin-right:5%;
    margin-left:5%;
}
.box_margin_r_l_xxxl
{
    margin-right:4%;
    margin-left:4%;
}
.box_margin_r_l_xxl
{
    margin-right:3%;
    margin-left:3%;
}
.box_margin_r_l_xl
{
    margin-right:2%;
    margin-left:2%;
}
.box_margin_r_l_l
{
    margin-right:1%;
    margin-left:1%;
}
.box_margin_r_l_auto
{
    margin-right:auto;
    margin-left:auto;
}
.fixed_fr/*from right*/
{
    position:fixed;
    top:0;
    left:0;
}
.position_absolute
{
    position:absolute;
}
.position_relative
{
    position:relative;
}
.display_ib
{
    display:inline-block;
}
.display_none
{
    display:none;
}
.display_block
{
    display:block;
}
.clear_both
{
    clear:both;
}