<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link rel="stylesheet" href="FRAMEWORK-basic.css">
        <link rel="stylesheet" href="FRAMEWORK-styling.css">
        <link rel="stylesheet" href="FRAMEWORK-font-styling.css">
        <link rel="stylesheet" href="profile(basic).css">
        <link rel="stylesheet" href="tab(basic).css">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script data-require="angular.js@1.3.x" src="https://code.angularjs.org/1.3.17/angular.js" data-server="1.3.17"></script>
        <script src="../../../public/js/cube_fabric.js"></script>   	
    	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    	<link rel="stylesheet" href="../../../public/css/widgets.css">
        <title>
           my deal 
        </title>
        <style>
        </style>
    </head>
    <body ng-app="myApp" ng-controller="myCtrl">
        <div class="box-container">
            <!---heading-->
            <div class="box-xxxl">
                Comments
                <!--rate the hotel-->
                <div class="box-xxxl position_r">
                    <div class="box-xxxl">
                        <!--star-1-->
                        <div class="box_5 position_l">
                            <i class="fas fa-star font-color_green"></i>
                        </div>
                        <!--star-2-->
                        <div class="box_5 position_l">
                            <i class="fas fa-star font-color_yellow"></i>
                        </div>
                        <!--star-3-->
                        <div class="box_5 position_l">
                            <i class="fas fa-star font-color_blue"></i>
                        </div>
                        <!--star-4-->
                        <div class="box_5 position_l">
                            <i class="fas fa-star font-color_violet"></i>
                        </div>
                        <!--star-5-->
                        <div class="box_5 position_l">
                            <i class="fas fa-star font-color_brightred"></i>
                        </div>
                    </div>
                </div>
            </div>
            <!--comments-->
            <div class="box-xxxl">
                <!--comment-->
                <div class="">
                    <!--profile pic-->
                    <div class="box_20-80 position_l">
                        <div class="box-xxxl">
                            <img src="SudhirSir.jpg">
                        </div>
                    </div>
                    <!--comment and name-->
                    <div class="box_80-20 position_l">
                        <div class="box-xxxl">
                            <!--name-->
                            <div class="box-xxxl">
                                Sudhir Naidu
                            </div>
                            <!--comment-->
                            <div class="box-xxxl">
                                Nice Hotel
                            </div>
                            <!--time-->
                            <div class="box-xxxl">
                                13h
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--the comment section-->
            <div class="box-xxxl">
                
            </div>
        </div>
    </body>
</html>
