<!DOCTYPE html>
<html>
    <head>
        <title>
            copy
        </title>
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <style>
            body
            {
                margin:0;
                padding:0;
            }
            .main
            {
                height:auto;
                width:auto;
            }
            .case
            {
                position:absolute;
            }
            .menu_u_l
            {
                height:auto;
                width:10%;
                float:left;
                padding:2%;
            }
            .menu_u_l:active
            {
                background-color:rgb(232,232,232);
            }
            .menu_u_r
            {
                height:auto;
                width:10%;
                float:right;
                padding:2%;
            }
            .menu_u_r:active
            {
                background-color:rgb(232,232,232);
            }
            .menu
            {
                height:auto;
                width:100%;
                background-color:rgb(242,242,242);
                color:black;
                font-style:Muli;
                font-size:65px;
                text-align:center;
                overflow:hidden;
            }
            .gridleft
            {
                height:auto;
                width:28.8%;
                padding:8%;
                margin-left:5%;
                margin-right:0.2%;
                float:left;
                background-color:rgb(252,252,252);
            }
            .gridleft:hover
            {
                background-color:#E1F5FE;
            }
            .gridright
            {
                height:auto;
                width:29%;
                padding:8%;
                margin-left:0%;
                margin-right:5%;
                float:left;
                background-color:rgb(252,252,252);
            }
            .gridright:hover
            {
                background-color:#E1F5FE;
            }
            .divide
            {
                height:auto;
                width:auto;
            }
            .fstyle
            {
                font-size:50px;
                font-style:Muli;
                color:black;
                text-align:center;
            }
            .fsize
            {
                font-size:70px;
                color:#4FC3F7;
            }
            
            .shadowl
            {
                box-shadow:1px 0 1px 1px rgb(235,235,235);
            }
            .shadowr
            {
                box-shadow:-1px 0 1px 1px rgb(235,235,235);
            }
        </style>
    </head>
    <body>
        <div  class="pages page">
        <div class="main">
            <div class="menu">
                <div class="menu_u_l">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="menu_u_r">
                    <i class="fas fa-bell"></i>
                </div>
            </div>
            <div class="gridleft round-border shadowl">
                <div class="divide fstyle fsize">
                    <i class="fas fa-utensils"></i>
                </div>
                <div class="divide fstyle">
                    Restraunts
                </div>
            </div>
            <div class="gridright round-border shadowr">
                <div class="divide fstyle fsize">
                    <i class="far fa-futbol"></i>
                </div> 
                <div class="divide fstyle">
                    Sports Shop
                </div>
            </div>
            <div class="gridleft round-border shadowl">
                <div class="divide fstyle fsize">
                    <i class="fas fa-utensils"></i>
                </div>
                <div class="divide fstyle">
                    Restraunts
                </div>
            </div>
            <div class="gridright round-border shadowr">
                <div class="divide fstyle fsize">
                    <i class="far fa-futbol"></i>
                </div> 
                <div class="divide fstyle">
                    Sports Shop
                </div>
            </div>
            <div class="gridleft round-border shadowl">
                <div class="divide fstyle fsize">
                    <i class="fas fa-utensils"></i>
                </div>
                <div class="divide fstyle">
                    Restraunts
                </div>
            </div>
            <div class="gridright round-border shadowr">
                <div class="divide fstyle fsize">
                    <i class="far fa-futbol"></i>
                </div> 
                <div class="divide fstyle">
                    Sports Shop
                </div>
            </div>
            <div class="gridleft round-border shadowl">
                <div class="divide fstyle fsize">
                    <i class="fas fa-utensils"></i>
                </div>
                <div class="divide fstyle">
                    Restraunts
                </div>
            </div>
            <div class="gridright round-border shadowr">
                <div class="divide fstyle fsize">
                    <i class="far fa-futbol"></i>
                </div> 
                <div class="divide fstyle">
                    Sports Shop
                </div>
            </div>
            <div class="gridleft round-border shadowl">
                <div class="divide fstyle fsize">
                    <i class="fas fa-utensils"></i>
                </div>
                <div class="divide fstyle">
                    Restraunts
                </div>
            </div>
            <div class="gridright round-border shadowr">
                <div class="divide fstyle fsize">
                    <i class="far fa-futbol"></i>
                </div> 
                <div class="divide fstyle">
                    Sports Shop
                </div>
            </div>
        </div>
        </div>
    </body>
</html>