<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <style>
         body
         {
             padding:0;
             margin:0;
             background-color:#F4DECB;
             
         }
         .main
         {
             height:100%;
             width:100%;
         } 
         .sub
         {
             width:14%;
             background-color:white;
             float:left;
             color:white;
        }
        .margin
        {
             margin-top:2%;
             margin-bottom:2%;
             margin-left:2%;
             margin-right:2%;
             font-style:algerian;
             font-size:50px;
        }
        .padding
        {
            padding-right:16%;
             padding-left:16%;
             padding-top:8%;
             padding-bottom:8%;
        }
         .sub_under
         {
             width:2%;
             padding:2%;
             padding-right:48%;
             padding-left:48%;
             padding-top:35%;
             padding-bottom:35%;
             border-radius:50%;
             background-color:#4484CE;
         }
         .sub:active
         {
             transform:translateY(3px);
             
            
         }
         .shadow
         {
             box-shadow:5px 5px 30px rgb(150,147,147);
         }
        </style>
    </head>
    <body>
       <div class="main">
             <div class="sub shadow margin padding">
             <div class="sub_under"><i class="fab fa-amilia"></i>
             </div>
            
             </div> 
             <div class="sub shadow margin padding">
             <div class="sub_under"><i class="fab fa-amilia"></i></div>
             
             </div> 
             <div class="sub shadow margin padding">
             <div class="sub_under"><i class="fab fa-amilia"></i></div>
             
             </div> 
             <div class="sub shadow margin padding">
             <div class="sub_under"><i class="fab fa-amilia"></i></div>
             
             </div> 
             <div class="sub shadow margin padding">
             <div class="sub_under"><i class="fab fa-amilia"></i></div>
             
             </div> 
             <div class="sub shadow margin padding">
             <div class="sub_under"><i class="fab fa-amilia"></i></div>
             
             </div> 
             <div class="sub shadow margin padding">
             <div class="sub_under"><i class="fab fa-amilia"></i></div>
             
             </div> 
             <div class="sub shadow margin padding">
             <div class="sub_under"><i class="fab fa-amilia"></i></div>
             
             </div>
             <div class="sub shadow margin padding">
             <div class="sub_under"><i class="fab fa-amilia"></i></div>
             
             </div>
             <div class="sub shadow margin padding">
             <div class="sub_under"><i class="fab fa-amilia"></i></div>
             
             </div>
             
        </div>     
    </body>
</html>