<!DOCTYPE html>
<html>
    <head>
        <title>
            sir
        </title>
        <link rel="stylesheet" href="stylenew.css">
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <style>
body
{
    padding:0;
    margin:0;
}
.s-box
{
    height:auto;
    width:auto;
}
.s-box.s-xxxl
{
    width:100%;
    float:left;
}
.s-box.s-xxl
{
    width:50%;
    float:left;
}
.s-box.s-size3
{
    width:33.33%;
    float:left;
}
.s-box.s-xl
{
    width:25%;
    float:left;
}

.s-box.s-l
{
    width:12.5%;
    float:left;
}

.s-box.s-xxxl_pm
{
    width:92%;
    padding:2%;
    margin:2%;
    float:left;
}
.s-box.s-xxl_pm
{
    width:42%;
    padding:2%;
    margin:2%;
    float:left;
}
.s-box.s-size3_pm
{
    width:32.33%;
    padding:0.5%;
    float:left;
}
.s-box.s-xl_pm
{
    width:16%;
    padding:2%;
    margin:2%;
    float:left;
}
.s-box.s-l_pm
{
    width:4.5%;
    padding:2%;
    margin:2%;
    float:left;
}
.row
{
   height:auto;
   width:auto;
   overflow:hidden;
}
.row_type2
{
    height:auto;
    width:100%;
}
.shadow_l
{
    box-shadow:3.5px 0 3px rgb(231,231,231);
}
.shadow_r
{
    box-shadow:-3.5px 0 3px rgb(231,231,231);
}
.shadow_t
{
    box-shadow:0 -3.5px 3px rgb(231,231,231);
}
.shadow_b
{
    box-shadow:0 3.5px 3px rgb(231,231,231);
}
.shadow_a
{
    box-shadow:0 0 6px rgb(231,231,231),0 0 3px rgb(231,231,231);
}
.floatl
{
    float:left;
}
.floatr
{
    float:right;
}
            .talign
            {
                text-align:center;
                font-size:20px;
                font-style:fira sans;
                color:black;
            }
            .shadowallside
            {
                box-shadow:0px 0px 8px rgb(196, 194, 194),0px 0px 8px rgb(196, 194, 194);
            }
            .bg-color_r
            {
                background-color:rgb(255, 250, 250);
            }
            /*.padding
            {
               padding-top:20%;
               padding-bottom:20%;
               padding-left:29%;
               padding-right:29%;
            }*/
            .padding
            {
               padding-top:118px;
               padding-bottom:118px;
               padding-left:118px;
               padding-right:118px;
            }
            .fsize
            {
                font-size:40px;
            }
            .box2
            {
                height:180px;
                width:180px;
            }
        </style>
    </head>
    <body>
        <div class="row bg-color_r">
            <div class="s-box s-xxl_pm shadowallside">
                <div class="box2 talign padding">
                    <div class="row">
                        <i class="fas fa-utensils">
                        </i>
                    </div>
                </div>
                <div class="row talign fsize">food store</div>
            </div>
            <div class="s-box s-xxl_pm shadowallside">
                <div class="box2 talign padding">
                    <div class="row">
                        <i class="fas fa-utensils">

                        </i>
                    </div>
                </div>
                <div class="row talign fsize">restraunt</div>
            </div>
            <div class="s-box s-xxl_pm shadowallside">
                <div class="box2 talign padding">
                    <div class="row">
                        <i class="fas fa-briefcase"></i>
                    </div>
                </div>
                <div class="row talign fsize">buisness</div>
            </div>
            <div class="s-box s-xxl_pm shadowallside"> 
                <div class="box2 talign padding">
                    <div class="row">
                        <i class="fas fa-futbol"></i>
                    </div>
                </div>
                <div class="row talign fsize">sports shop</div>
            </div>
            <div class="s-box s-xxl_pm shadowallside">
                <div class="box2 talign padding">
                    <div class="row">
                        <i class="fas fa-book"></i>
                    </div>
                </div>
                <div class="row talign fsize">stationery</div>
            </div>
            <div class="s-box s-xxl_pm shadowallside">
                <div class="box2 talign padding">
                    <div class="row">    
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                </div>
                <div class="row talign fsize">grocery store</div>
            </div>
            <div class="s-box s-xxl_pm shadowallside">
                <div class="box2 talign padding">
                    <div class="row">
                        <i class="fas fa-briefcase-medical"></i>
                    </div>
                </div>
                <div class="row talign fsize">hospital</div>
            </div>
            <div class="s-box s-xxl_pm shadowallside"> 
                <div class="box2 talign padding">
                    <div class="row">
                        <i class="fas fa-taxi"></i>
                    </div>
                </div>
                <div class="row talign fsize">cab</div>
            </div>
             <div class="s-box s-xxl_pm shadowallside">
                <div class="box2 talign padding">
                    <div class="row">
                        <i class="fas fa-briefcase-medical"></i>
                    </div>
                </div>
                <div class="row talign fsize">hospital</div>
            </div>
            <div class="s-box s-xxl_pm shadowallside"> 
                <div class="box2 talign padding">
                    <div class="row">
                        <i class="fas fa-taxi"></i>
                    </div>
                </div>
                <div class="row talign fsize">cab</div>
            </div>
        </div>
    </body>
</html>