<!DOCTYPE html>
<html>
    <head>
        <title>
            main work
        </title>
        <link rel="stylesheet" href="little.css">
        <link rel="stylesheet" href="comment.css">
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <style>
            body
            {
                background-color:rgb(250,250,250);
            }
            .box.xxxl.txt
            {
                 background-color:rgb(250,250,250);
            }
            .box.sidepanel.floatL.txt
            {
                 background-color:white;
            }
            .box.centerpanel.floatL
            {
                 background-color:white;
            }
            .box.sidepanel.floatL.txt
            {
                 background-color:white;
            }
            .box.xxxl.txt
            {
                 background-color:rgb(250,250,250);
            }
            .box.post
            {
                background-color:white;
            }
            .grid
            {
                height:auto;
                width:auto;
                padding-top:23%;
                padding-bottom:23%;
            }
            .grid:hover
            {
                background-color:rgba(110, 221, 6, 0.911);
            }
            .equal3:hover
            {
                background-color:rgb(240,240,240);
            }
            .equal3:active .comments
            {
                display:block;
            }
        </style>
    </head>
    <body>
        <!--main box-->
        <div class=box xxxl>
            <!--header-->
            <div class="box xxxl txt">
                header
            </div>
            <!--center-->
            <div class="box xxxl">
                <!--side panel-->
                <div class="box sidepanel floatL txt">
                    side panel
                </div>
                <!--center panel-->
                <div class="box centerpanel floatL">
                    <!--post-->
                    <div class="box post">
                        <!--post top-->
                        <div class="box xxxl">
                            <!--display picture-->
                            <div class="box xl floatL txt">
                                <i class="fas fa-user"></i>
                            </div>
                            <!--profile name-->
                            <div class="box xxl floatL">
                                Aman Singh
                            </div>
                            <!--menu-->
                            <div class="menu floatR txt">
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                        </div>
                        <!--post body-->
                        <div class="box xxxl">
                            <!--sort by-->
                            <div class="box postside floatL txt">
                                <div class="box grid fontblack">
                                    <i class="fas fa-sort-alpha-down"></i>
                                </div>
                                <div class="box grid fontblack">
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="box grid fontblack">
                                    <i class="far fa-question-circle"></i>
                                </div>
                                <div class="box grid fontblack">
                                    <i class="fas fa-bookmark"></i>
                                </div>
                            </div>
                            <!--post-content-->
                            <div class="box postcenter floatL">
                                <!--post-heading-->
                                <div class="xxxl txt">
                                    MY SQL
                                </div>
                                <!--post-main content-->
                                <div class="xxxl txt">
                                    MY sql is a very wide topic to be covered in a single page.SQL stands for structured query language.
                                    it is a language used to perform operation in tabular form.
                                </div>
                            </div>
                            <!--contributors-->
                            <div class="box postside floatL txt">
                                
                                <div class="box grid fontblack">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="box grid fontblack">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="box grid fontblack">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="box grid fontblack">
                                    <i class="fas fa-user"></i>
                                </div>
                            </div>
                        </div>
                        <!--post bottom-->
                        <div class="box xxxl">
                            <!--like-->
                            <div class="box equal3 floatL txt">
                                <i class="far fa-thumbs-up"></i>
                            </div>
                            <!--comment-->
                            <div class="box equal3 floatL txt">
                                <i class="far fa-comment"></i>
                            </div>
                            <!--share-->
                            <div class="box equal3 floatL txt">
                                <i class="fas fa-share"></i>
                            </div>
                        </div>
                        <div class="comments">
                            <div class="comment">
                                <div class="replies">
                                    <div class="reply">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--side panel-->
                <div class="box sidepanel floatL txt">
                    side panel
                </div>
            </div>
            <!--footer-->
            <div class="box xxxl txt">
                footer
            </div>
        </div>
    </body>
</html>