<!DOCTYPE html>
<html>
    <head>
        <title>
            mainwork
        </title>
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <style>
            .talign
            {
                text-align:center;
            }
            .size
            {
                width:10%;
                float:left;
            } 
            .size2
            {
                width:80%;
                float:left;
            }  
            .side
            {
                height:auto;
                width:20%;
                float:left;
            }
            .mid
            {
                height:auto;
                width:60%;
                float:left;
            }
            .logo_topnav
            {
                height:auto;
                width:6%;
                float:left;
                padding:1.2%;
            }
            .menu_topnav
            {
                height:auto;
                width:60%;
                float:left;
                
            }
            .buttons_right
            {
                height:auto;
                width:8%;
                float:right;
                padding:1.2%;
            }
            .menu_buttons
            {
                height:auto;
                width:15%;
                float:left;
                padding:2%;
            }
            .menufpost
            {
                width:6%;
                float:right;
                padding:1%;
            }
            .of
            {
                overflow:hidden;
            }
            .bg-color_b
            {
                background-color:black;
                color:white;
                font-size:15px;
            }
            .bg-color_g
            {
                background-color:rgb(231,231,231);
                color:black;
            }
            .padding
            {
                padding:16%;
            }
            input
            {
                height:auto;
                width:100%;
                display:none;
            }
            .kate
            {
                display:none;
            }
        </style>
    </head>
    <body>
        <div class="row of">
            <div class="rowtype2 of bg-color_b">
                <div class="logo_topnav talign">
                    <i class="fas fa-handshake"></i>
                </div>
                <div class="menu_topnav">
                    <div class="menu_buttons talign">
                        <i class="fas fa-home"></i>
                    </div>
                    <div class="menu_buttons talign">
                        <i class="fas fa-images"></i>
                    </div>
                    <div class="menu_buttons talign">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="menu_buttons talign">
                        <i class="fas fa-user-tie"></i>
                    </div>
                </div>
                <div class="buttons_right talign">
                    <i class="fas fa-search"></i>
                </div>
                <div class="buttons_right talign">
                    <i class="fas fa-user"></i>
                </div>
                <div class="buttons_right talign">
                    <i class="fas fa-cog"></i>
                </div>
            </div>
            <div class="row of">
                <div class="side talign">
                    leftpart
                </div>
                <div class="mid of">
                        
                        <div class="row">
                            <div class="row">
                                <div class="row bg-color_g">
                                    <div class="s-box s-xl_p talign"><i class="far fa-user"></i></div>
                                    <div class="s-box s-xxl_p talign">username</div>
                                    <div class="menufpost talign"><i class="fas fa-ellipsis-h"></i></div>
                                </div>
                                <div class="row">
                                    <div class="size">
                                        <div class="row talign padding">
                                            <i class="fas fa-sort-alpha-up"></i>
                                        </div>
                                        <div class="row talign padding">
                                            <i class="fas fa-sort-amount-up"></i>
                                        </div>
                                        <div class="row talign padding">
                                            <i class="fas fa-sort-numeric-down"></i>
                                        </div>
                                        <div class="row talign padding">
                                            <i class="fas fa-sort-amount-down"></i>
                                        </div>
                                    </div>
                                    <div class="size2">
                                        <div class="s-box s-xxxl_pm">
                                            <div class="row">
                                                <div class="s-box s-xxl talign">
                                                    postheading
                                                </div>
                                                <div class="s-box s-xxl talign">
                                                    category
                                                </div>
                                            </div>
                                            <div class="row talign">
                                                postcontent
                                            </div>
                                        </div>
                                    </div>
                                    <div class="size">
                                        <div class="row talign padding">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div class="row talign padding">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div class="row talign padding">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div class="row talign padding">
                                            <i class="fas fa-user"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="row bg-color_g">
                                    <div class="s-box s-size3_p talign"><i class="fas fa-thumbs-up"></i></div>
                                    <div class="s-box s-size3_p talign"><i class="fas fa-comment"></i></div>
                                    <div class="s-box s-size3_p talign"><i class="fas fa-share"></i></div>
                                </div>
                                <div class="row kate">
                                    <input type="text" >
                                </div>
                            </div>
                        </div>
                        
                </div>
                <div class="side talign">
                    rightpart
                </div>
            </div>
            <div class="row talign bg-color_b">
                footer
            </div>
        </div>
    </body>
</html>