/*Menus*/
        .qb-menus
        {
           height:auto;
           width:auto;
        }
        .qb-top-menus
        {
           height:auto;
           width:auto;
        }
        .qb-top-menus-open
        {
            display:block;
        }
        .qb-top-menus-close
        {
            display:none;
        }
        .qb-left-menus
        {
           height:auto;
           width:auto;
        }
        .qb-right-menus
        {
           height:auto;
           width:auto;
        }
        .qb-sub-menus
        {
           height:auto;
           width:auto;
        }
        .qb-menus-icon
        {
        }
        .qb-menus-icon-open
        {
            display:block;
        }
        .qb-menus-icon-close
        {
            display:none;
        }
        .qb-menus-heading
        {
            width:auto;
        }
        .qb-menu
        {
            display:block;
        }
        .qb-menu-heading
        {
            height:auto;
            width:auto;
        }
        .qb-menu-in-sub-menus
        {
            width:100%;
            float:none;
            display:block;
        }
        .qb-menu-in-top-menus
        {
            width:20%;
            float:left;
        }
        .qb-top-sub-menus
        {
            height:auto;
            width:inherit;
            position:absolute;
            display:none;
        }
        .qb-sub-sub-menus
        {
            position:absolute;
            left:100%;
            height:auto;
            width:100%;
            top:50%;
            display:none;
        }
        .qb-menu-in-top-menus:hover > .qb-top-sub-menus
        {
            display:block;
        }
        .qb-menu-in-sub-menus:hover > .qb-sub-sub-menus
        {
            display:block;
        }