        body
        {
            padding:0;
            margin:0;
        }
        .container
        {
            height:auto;
            width:99.6%;
            overflow:hidden;
        }
        .headings
        {
            height:auto;
            width:100%;
            overflow:hidden;
        }
        .heading
        {
            height:auto;
            width:9%;
            float:left;
        }
        .contents
        {
            height:auto;
            width:100%;
            display:none;
        }
        .content
        {
            height:auto;
            width:96%;
        }