            .container-1
            {
                height:auto;
                width:auto;
                overflow:hidden;
                display:none;
            }
            .background
            {
                position:fixed;
                top:0;
                left:0;
                height:625px;
                width:1360px;
                opacity:0.8;
                z-index:-1000;
            }
            .menu-1
            {
                 height:auto;
                 width:80%; 
                 z-index:1000;
            }
            .menu-contents
            {
                height:auto;
                width:auto;   
            }
            .bg-color-background
            {
                background-color:rgba(0, 0, 0, 0.9);    
            }
            .bg-color-menu
            {
                background-color:black; 
            }
            .bg-color-menu-contents
            {
                background-color:black;  
                color:white;
            }
            .padding-menu-contents
            {
                padding-top:4.8%;
                padding-bottom:4.8%;
            }
            .padding-menu
            {
                padding:0.5%;    
            }
            .menu-contents:hover
            {
                background-color:rgba(240, 8, 8, 0.9);
            }
            .text-align-c
            {
                text-align:center;
            }