<html>
    <head>
        <title>
            work
        </title>
        <link rel="stylesheet" href="work.css">
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"> 
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    </head>
    <body>
        <div class="box bg-color_main">
            <div class="top-menu bg-color_menu">
                <div class="top-left font-style">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="top-right font-style">
                    <i class="fas fa-bell"></i>
                    <div class="subscriptnum">1</div>
                </div>
                <div class="top-right font-style">
                    <i class="fas fa-qrcode"></i>
                </div>
            </div>
            <div class="box grid left bg-color_grid case4">
                <div class="box  font-style font-size_icon">
                    <i class="fas fa-utensils"></i>
                </div>
                <div class="box  font-style">
                    Food
                </div>
                <div class="box  font-style font-size_something position">
                    New 
                    <div class="subscriptnum attr">new</div>
                </div>
            </div>
            <div class="box grid right bg-color_grid case1">
                <div class="box  font-style font-size_icon">
                    <i class="fas fa-futbol"></i>
                </div>
                <div class="box  font-style">
                     Sports
                </div>
                <div class="box  font-style font-size_something position">
                  New 
                  <div class="subscriptnum attr">1</div>
                </div>
            </div>
             <div class="box grid left bg-color_grid case2">
                <div class="box  font-style font-size_icon">
                    <i class="fas fa-utensils"></i>
                </div>
                <div class="box  font-style">
                    Food
                </div>
                <div class="box  font-style font-size_something position">
                    New 
                    <div class="subscriptnum attr">1</div>
                </div>
            </div>
            <div class="box grid right bg-color_grid case3">
                <div class="box  font-style font-size_icon">
                    <i class="fas fa-futbol"></i>
                </div>
                <div class="box  font-style">
                     Sports
                </div>
                <div class="box  font-style font-size_something position">
                    New 
                    <div class="subscriptnum attr">1</div>
                </div>
            </div>
             <div class="box grid left bg-color_grid case4">
                <div class="box  font-style font-size_icon">
                    <i class="fas fa-utensils"></i>
                </div>
                <div class="box  font-style">
                    Food
                </div>
                <div class="box  font-style font-size_something position">
                    New 
                    <div class="subscriptnum attr">1</div>
                </div>
            </div>
            <div class="box grid right bg-color_grid case1">
                <div class="box  font-style font-size_icon">
                    <i class="fas fa-futbol"></i>
                </div>
                <div class="box  font-style">
                     Sports
                </div>
                <div class="box  font-style font-size_something position">
                    New 
                    <div class="subscriptnum attr">1</div>
                </div>
            </div>
             <div class="box grid left bg-color_grid case2">
                <div class="box  font-style font-size_icon">
                    <i class="fas fa-utensils"></i>
                </div>
                <div class="box  font-style">
                    Food
                </div>
                <div class="box  font-style font-size_something position">
                    New 
                    <div class="subscriptnum attr">1</div>
                </div>
            </div>
            <div class="box grid right bg-color_grid case3">
                <div class="box  font-style font-size_icon">
                    <i class="fas fa-futbol"></i>
                </div>
                <div class="box  font-style">
                     Sports
                </div>
                <div class="box  font-style font-size_something position">
                    New 
                    <div class="subscriptnum attr">1</div>
                </div>
            </div>
             <div class="box grid left bg-color_grid case4">
                <div class="box  font-style font-size_icon">
                    <i class="fas fa-utensils"></i>
                </div>
                <div class="box  font-style">
                    Food
                </div>
                <div class="box  font-style font-size_something position">
                    New 
                    <div class="subscriptnum attr">1</div>
                </div>
            </div>
            <div class="box grid right bg-color_grid case1">
                <div class="box  font-style font-size_icon">
                    <i class="fas fa-futbol"></i>
                </div>
                <div class="box  font-style">
                     Sports
                </div>
                <div class="box  font-style font-size_something position">
                    New 
                    <div class="subscriptnum attr">1</div>
                </div>
            </div>
            <div class="box grid left bg-color_grid case2">
                <div class="box  font-style font-size_icon">
                    <i class="fas fa-utensils"></i>
                </div>
                <div class="box  font-style">
                    Food
                </div>
                <div class="box  font-style font-size_something position">
                    New 
                    <div class="subscriptnum attr">1</div>
                </div>
            </div>
            <div class="box grid right bg-color_grid case3">
                <div class="box  font-style font-size_icon">
                    <i class="fas fa-futbol"></i>
                </div>
                <div class="box  font-style">
                     Sports
                </div>
                <div class="box  font-style font-size_something position">
                    New 
                    <div class="subscriptnum attr">1</div>
                </div>
            </div>
        </div>
    </body>
</html>