<html>
    <head>
        <title>
            basic_structure
        </title>
    </head>
    <body>
        <!--main division-->
        <div class="">
            <div class=""><!--top-->
            </div>
            <div class=""><!--middle-->
                <div class=""><!---->
                    
                </div>
                <div class=""><!--middle-->
                    
                </div>
                <div class=""><!--middle-->
                    
                </div>
            </div>
            <div class=""><!--bottom-->
            </div>
        </div>
    </body>
</html>