<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="../../public/css/sub-menus.css">
    <link rel="stylesheet" href="../../public/css/template-1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <head>
        <title>
            sub-menus
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script data-require="angular.js@1.3.x" src="https://code.angularjs.org/1.3.17/angular.js" data-server="1.3.17"></script>
        <script src="../../public/js/cube_fabric.js"></script>   	
    	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    	
    </head>
    <body>
        <div class="container talign-center">
            <div class="menu menu_padding font_style_menu">
                home<i class="fas fa-home"></i>
            </div>
            <div class="menu menu_padding font_style_menu">
                about
                <div class="icon"><i class="fas fa-caret-down"></i></div>
                <div class="sub-menu font_style_menu_in_sub_menu">
                    <div class="menu menu-in-sub-menu menu_in_sub-menu_padding">
                        rajnand gao
                    </div>
                    <div class="menu menu-in-sub-menu menu_in_sub-menu_padding">
                        bhatapara<div class="icon"><i class="fas fa-caret-down"></i></div>
                        <div class="sub-menu deep font_style_menu_in_sub_menu">
                            <div class="menu menu-in-sub-menu menu_in_sub-menu_padding">
                                rajnand gao
                            </div>
                            <div class="menu menu-in-sub-menu menu_in_sub-menu_padding">
                                bhatapara
                            </div>
                            <div class="menu menu-in-sub-menu menu_in_sub-menu_padding">
                                sikri
                            </div>
                        </div>
                    </div>
                    <div class="menu menu-in-sub-menu menu_in_sub-menu_padding">
                        sikri
                    </div>
                </div>
            </div>
            <div class="menu menu_padding font_style_menu">
                contditions<i class="fas fa-user"></i>
            </div>
            <div class="menu menu_padding font_style_menu">
                search<i class="fas fa-search"></i>
            </div>
        </div>
    </body>
</html>